spring.application.name=AuditSummary
spring.profiles.active=development
spring.config.import=configserver:http://root:s3cr3t@localhost:8888
server.port=8090
spring.kafka.producer.bootstrap-servers=lkc-1028q3.dom8pmx53gy.eastus2.azure.confluent.cloud:9092
kafka_topic=com.apll.cargowise.summary

---

spring.kafka.jaas.enabled=true
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='TZNHIDR3TZFBPDYO' password='Jqx/UVRzg2yTpAYh/yLF3iRk7Fejep8dzWkPwzliCRrBLHQReAHqstt9j2VF8m/u';



CDC.summary.api.username=A0P.Audit.API.APLL
CDC.summary.api.password=AHPeD5rp8eN2Xj9Eqq*3rH
CDC.summary.api.base_url=https://svc-a0ptrn.wisegrid.net
CDC.summary.api.path=/Services/api/analytics/audit-data-summary
CDC.summary.api.responseformat=JSON
scheduler.fixedDelay=60