spring.application.name=AuditSummary
spring.profiles.active=development
spring.config.import=configserver:http://root:s3cr3t@localhost:8888
server.port=8090
spring.kafka.producer.bootstrap-servers=pkc-56d1g.eastus.azure.confluent.cloud:9092
#kafka.topic="com.apll.cargowise.summary"